Sistem-Za-Maloprodaju-WPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="Sistem_Za_Maloprodaju_WPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistem_Za_Maloprodaju_WPFUserInterface.Views"
             mc:Ignorable="d"  Background="White" FontSize="22"
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <TextBlock Text="Sales Page" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>

        <!--Column 0 for Products-->
        <TextBlock Text="Items" Grid.Column="0" Grid.Row="1"  />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"  
                 MinWidth="150" MinHeight="200" SelectedItem ="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0 ">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5" />
        </StackPanel>

        <!--Column 2 for cart-->
        <TextBlock Text="Cart" Grid.Column="2" Grid.Row="1"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"  
                 MinWidth="150" MinHeight="200" SelectionChanged="Cart_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel  Grid.Row="3" Grid.Column="2">
            <TextBlock Text="SubTotal: "  Margin="0 0 15 0" />
            <TextBlock x:Name="SubTotal" Text="$0.00"  TextAlignment="Right"/>
        </DockPanel>

        <DockPanel  Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00"  TextAlignment="Right"/>
        </DockPanel>

        <DockPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="$0.00"  TextAlignment="Right"/>
        </DockPanel>


        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Checkout" />
    </Grid>
</UserControl>
