Sistem-Za-Maloprodaju-WPFUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="Sistem_Za_Maloprodaju_WPFUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistem_Za_Maloprodaju_WPFUserInterface.Views"
             mc:Ignorable="d"  Background="White" FontSize="22"
             d:DesignHeight="450" d:DesignWidth="850"
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Header-->
            <TextBlock Text="User Administration" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 20"/>

            <!--Column 0 -->
            <TextBlock Text="Users" Grid.Column="1" Grid.Row="1"  />
            <ListBox x:Name="Users" Grid.Row="2" Grid.Column="1" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 MinWidth="200" MinHeight="200" SelectedItem="SelectedUser">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Email}"></TextBlock>
                            <TextBlock Text="{Binding RoleList}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Column 1 -->

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                        Margin="25 0 0 0">
                <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10" />
                <TextBlock Text="Current Roles"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <ListBox x:Name="UserRoles"  >

                    </ListBox>
                    <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="AvailableRoles" />
                    <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0" />
                </StackPanel>

            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
